<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangeAccessCodeActivity">

    <View
        android:id="@+id/changeAccessCodeLine"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/dashed_line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/changeAccessCodeLblDesc" />

    <TextView
        android:id="@+id/changeAccessCodeLblDesc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/sf_pro_display_light"
        android:text="Feel unsafe? Change your access code here"
        android:textColor="@color/darkgray"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/changeAccessCodeLblHeader"
        app:layout_constraintTop_toBottomOf="@+id/changeAccessCodeLblHeader" />

    <ImageView
        android:id="@+id/changeAccessCodeBtnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/changeAccessCodeLblHeader"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/changeAccessCodeLblHeader"
        app:srcCompat="@drawable/ic_round_arrow_back_ios_24" />

    <TextView
        android:id="@+id/changeAccessCodeLblHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/sf_pro_display_bold"
        android:text="Change Access Code"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/changeAccessCodeBtnBack"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/changeAccessCodeBtnSave"
        android:layout_width="128dp"
        android:layout_height="48dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/btn_primary_background"
        android:text="Save"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/changeAccessCodeConstLayoutTxtConfirmCode" />

    <TextView
        android:id="@+id/changeAccessCodeLblOldAccessCode"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:fontFamily="@font/sf_pro_display_regular"
        android:text="Old access code"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/changeAccessCodeLine" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/changeAccessCodeConstLayoutTxtOldCode"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/changeAccessCodeLblOldAccessCode">

        <EditText
            android:id="@+id/changeAccessCodeTxtOldCode1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="@drawable/text_box_background"
            android:ems="10"
            android:fontFamily="@font/sf_pro_display_bold"
            android:inputType="textPassword"
            android:maxLength="1"
            android:padding="8dp"
            android:singleLine="true"
            android:textAlignment="center"
            app:layout_constraintEnd_toStartOf="@+id/changeAccessCodeTxtOldCode2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/changeAccessCodeTxtOldCode2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/text_box_background"
            android:ems="10"
            android:fontFamily="@font/sf_pro_display_bold"
            android:inputType="textPassword"
            android:maxLength="1"
            android:padding="8dp"
            android:singleLine="true"
            android:textAlignment="center"
            app:layout_constraintEnd_toStartOf="@+id/changeAccessCodeTxtOldCode3"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/changeAccessCodeTxtOldCode1"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/changeAccessCodeTxtOldCode3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/text_box_background"
            android:ems="10"
            android:fontFamily="@font/sf_pro_display_bold"
            android:inputType="textPassword"
            android:maxLength="1"
            android:padding="8dp"
            android:singleLine="true"
            android:textAlignment="center"
            app:layout_constraintEnd_toStartOf="@+id/changeAccessCodeTxtOldCode4"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/changeAccessCodeTxtOldCode2"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/changeAccessCodeTxtOldCode4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/text_box_background"
            android:ems="10"
            android:fontFamily="@font/sf_pro_display_bold"
            android:inputType="textPassword"
            android:maxLength="1"
            android:padding="8dp"
            android:singleLine="true"
            android:textAlignment="center"
            app:layout_constraintEnd_toStartOf="@+id/changeAccessCodeTxtOldCode5"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/changeAccessCodeTxtOldCode3"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/changeAccessCodeTxtOldCode5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/text_box_background"
            android:ems="10"
            android:fontFamily="@font/sf_pro_display_bold"
            android:inputType="textPassword"
            android:maxLength="1"
            android:padding="8dp"
            android:singleLine="true"
            android:textAlignment="center"
            app:layout_constraintEnd_toStartOf="@+id/changeAccessCodeTxtOldCode6"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/changeAccessCodeTxtOldCode4"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/changeAccessCodeTxtOldCode6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="@drawable/text_box_background"
            android:ems="10"
            android:fontFamily="@font/sf_pro_display_bold"
            android:inputType="textPassword"
            android:maxLength="1"
            android:padding="8dp"
            android:singleLine="true"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/changeAccessCodeTxtOldCode5"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/changeAccessCodeLblNewAccessCode"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:fontFamily="@font/sf_pro_display_regular"
        android:text="New access code"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/changeAccessCodeConstLayoutTxtOldCode" />

    <TextView
        android:id="@+id/changeAccessCodeLblConfirmAccessCode"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:fontFamily="@font/sf_pro_display_regular"
        android:text="Confirm access code"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/changeAccessCodeConstLayoutTxtNewCode" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/changeAccessCodeConstLayoutTxtNewCode"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/changeAccessCodeLblNewAccessCode">

        <EditText
            android:id="@+id/changeAccessCodeTxtNewCode1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="@drawable/text_box_background"
            android:ems="10"
            android:fontFamily="@font/sf_pro_display_bold"
            android:inputType="textPassword"
            android:maxLength="1"
            android:padding="8dp"
            android:singleLine="true"
            android:textAlignment="center"
            app:layout_constraintEnd_toStartOf="@+id/changeAccessCodeTxtNewCode2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/changeAccessCodeTxtNewCode2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/text_box_background"
            android:ems="10"
            android:fontFamily="@font/sf_pro_display_bold"
            android:inputType="textPassword"
            android:maxLength="1"
            android:padding="8dp"
            android:singleLine="true"
            android:textAlignment="center"
            app:layout_constraintEnd_toStartOf="@+id/changeAccessCodeTxtNewCode3"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/changeAccessCodeTxtNewCode1"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/changeAccessCodeTxtNewCode3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/text_box_background"
            android:ems="10"
            android:fontFamily="@font/sf_pro_display_bold"
            android:inputType="textPassword"
            android:maxLength="1"
            android:padding="8dp"
            android:singleLine="true"
            android:textAlignment="center"
            app:layout_constraintEnd_toStartOf="@+id/changeAccessCodeTxtNewCode4"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/changeAccessCodeTxtNewCode2"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/changeAccessCodeTxtNewCode4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/text_box_background"
            android:ems="10"
            android:fontFamily="@font/sf_pro_display_bold"
            android:inputType="textPassword"
            android:maxLength="1"
            android:padding="8dp"
            android:singleLine="true"
            android:textAlignment="center"
            app:layout_constraintEnd_toStartOf="@+id/changeAccessCodeTxtNewCode5"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/changeAccessCodeTxtNewCode3"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/changeAccessCodeTxtNewCode5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/text_box_background"
            android:ems="10"
            android:fontFamily="@font/sf_pro_display_bold"
            android:inputType="textPassword"
            android:maxLength="1"
            android:padding="8dp"
            android:singleLine="true"
            android:textAlignment="center"
            app:layout_constraintEnd_toStartOf="@+id/changeAccessCodeTxtNewCode6"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/changeAccessCodeTxtNewCode4"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/changeAccessCodeTxtNewCode6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="@drawable/text_box_background"
            android:ems="10"
            android:fontFamily="@font/sf_pro_display_bold"
            android:inputType="textPassword"
            android:maxLength="1"
            android:padding="8dp"
            android:singleLine="true"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/changeAccessCodeTxtNewCode5"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/changeAccessCodeConstLayoutTxtConfirmCode"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/changeAccessCodeLblConfirmAccessCode">

        <EditText
            android:id="@+id/changeAccessCodeTxtConfirmCode1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="@drawable/text_box_background"
            android:ems="10"
            android:fontFamily="@font/sf_pro_display_bold"
            android:inputType="textPassword"
            android:maxLength="1"
            android:padding="8dp"
            android:singleLine="true"
            android:textAlignment="center"
            app:layout_constraintEnd_toStartOf="@+id/changeAccessCodeTxtConfirmCode2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/changeAccessCodeTxtConfirmCode2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/text_box_background"
            android:ems="10"
            android:fontFamily="@font/sf_pro_display_bold"
            android:inputType="textPassword"
            android:maxLength="1"
            android:padding="8dp"
            android:singleLine="true"
            android:textAlignment="center"
            app:layout_constraintEnd_toStartOf="@+id/changeAccessCodeTxtConfirmCode3"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/changeAccessCodeTxtConfirmCode1"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/changeAccessCodeTxtConfirmCode3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/text_box_background"
            android:ems="10"
            android:fontFamily="@font/sf_pro_display_bold"
            android:inputType="textPassword"
            android:maxLength="1"
            android:padding="8dp"
            android:singleLine="true"
            android:textAlignment="center"
            app:layout_constraintEnd_toStartOf="@+id/changeAccessCodeTxtConfirmCode4"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/changeAccessCodeTxtConfirmCode2"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/changeAccessCodeTxtConfirmCode4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/text_box_background"
            android:ems="10"
            android:fontFamily="@font/sf_pro_display_bold"
            android:inputType="textPassword"
            android:maxLength="1"
            android:padding="8dp"
            android:singleLine="true"
            android:textAlignment="center"
            app:layout_constraintEnd_toStartOf="@+id/changeAccessCodeTxtConfirmCode5"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/changeAccessCodeTxtConfirmCode3"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/changeAccessCodeTxtConfirmCode5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/text_box_background"
            android:ems="10"
            android:fontFamily="@font/sf_pro_display_bold"
            android:inputType="textPassword"
            android:maxLength="1"
            android:padding="8dp"
            android:singleLine="true"
            android:textAlignment="center"
            app:layout_constraintEnd_toStartOf="@+id/changeAccessCodeTxtConfirmCode6"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/changeAccessCodeTxtConfirmCode4"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/changeAccessCodeTxtConfirmCode6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="@drawable/text_box_background"
            android:ems="10"
            android:fontFamily="@font/sf_pro_display_bold"
            android:inputType="textPassword"
            android:maxLength="1"
            android:padding="8dp"
            android:singleLine="true"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/changeAccessCodeTxtConfirmCode5"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>