<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/mainLblDateRange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/sf_pro_display_medium"
        android:text="Date Range :"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainCardViewDailySummary" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainConstLayoutTop"
        android:layout_width="0dp"
        android:layout_height="170dp"
        android:background="@drawable/gradient_background_master_card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/mainLblTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/sf_pro_display_bold"
            android:text="Hello,\nFinQu is here !"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/mainLblDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/sf_pro_display_light"
            android:text="Your daily expense notes"
            android:textColor="@color/lightgray"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mainLblTitle" />

        <ImageView
            android:id="@+id/mainBtnSetting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_round_settings_24" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/mainCardViewDailySummary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="-32dp"
        android:layout_marginEnd="16dp"
        app:cardCornerRadius="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainConstLayoutTop">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/mainLblTodayExpense"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/sf_pro_display_regular"
                android:text="Today Expenses :"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/mainLblTodayExpenseValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/sf_pro_display_bold"
                android:text="Rp 10.000,-"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mainLblTodayExpense" />

            <TextView
                android:id="@+id/mainLblViewReport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/sf_pro_display_regular"
                android:text="View Report"
                android:textColor="@color/master_card_1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/mainImgViewReportArrow" />

            <ImageView
                android:id="@+id/mainImgViewReportArrow"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="5dp"
                android:adjustViewBounds="true"
                android:clickable="true"
                app:layout_constraintBottom_toBottomOf="@+id/mainLblViewReport"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/mainLblViewReport"
                app:srcCompat="@drawable/ic_round_arrow_forward_ios_24" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <ScrollView
        android:id="@+id/mainScrollViewTransactionItem"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainTxtStartDate">

        <LinearLayout
            android:id="@+id/mainLinearLayoutTransactionItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="64dp" />
    </ScrollView>

    <!--    <LinearLayout-->
    <!--        android:id="@+id/mainLinearLayoutTransactionItem"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="0dp"-->
    <!--        android:layout_marginStart="16dp"-->
    <!--        android:layout_marginTop="16dp"-->
    <!--        android:layout_marginEnd="16dp"-->
    <!--        android:orientation="vertical"-->
    <!--        android:paddingBottom="64dp"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/mainCardViewDailySummary" />-->

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/mainBtnAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        app:backgroundTint="@color/master_card_1"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:maxImageSize="36dp"
        app:srcCompat="@drawable/ic_round_add_24" />

    <EditText
        android:id="@+id/mainTxtStartDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/txt_background"
        android:elevation="2dp"
        android:ems="10"
        android:fontFamily="@font/sf_pro_display_regular"
        android:hint="Start Date"
        android:inputType="date"
        android:padding="8dp"
        android:paddingTop="0dp"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/mainImgDateTo"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainLblDateRange" />

    <EditText
        android:id="@+id/mainTxtEndDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/txt_background"
        android:elevation="2dp"
        android:ems="10"
        android:fontFamily="@font/sf_pro_display_regular"
        android:hint="End Date"
        android:inputType="date"
        android:padding="8dp"
        android:paddingTop="0dp"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/mainImgDateTo"
        app:layout_constraintTop_toBottomOf="@+id/mainLblDateRange" />

    <ImageView
        android:id="@+id/mainImgDateTo"
        android:layout_width="16dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/mainTxtStartDate"
        app:layout_constraintEnd_toStartOf="@+id/mainTxtEndDate"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/mainTxtStartDate"
        app:layout_constraintTop_toTopOf="@+id/mainTxtStartDate"
        app:srcCompat="@drawable/ic_round_horizontal_rule_24" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/mainBtnRefresh"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:clickable="true"
        android:visibility="invisible"
        app:elevation="2dp"
        app:fabCustomSize="28dp"
        app:fabSize="mini"
        app:hoveredFocusedTranslationZ="3dp"
        app:layout_constraintEnd_toEndOf="@+id/mainScrollViewTransactionItem"
        app:layout_constraintTop_toTopOf="@+id/mainScrollViewTransactionItem"
        app:maxImageSize="14dp"
        app:pressedTranslationZ="3dp"
        app:srcCompat="@drawable/ic_baseline_refresh_24" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mainRecViewSkeleton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainTxtStartDate" />

    <ImageView
        android:id="@+id/mainImgEmpty"
        android:layout_width="0dp"
        android:layout_height="180dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="64dp"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toTopOf="@+id/mainLblEmpty"
        app:layout_constraintEnd_toEndOf="@+id/mainScrollViewTransactionItem"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/mainScrollViewTransactionItem"
        app:layout_constraintTop_toTopOf="@+id/mainScrollViewTransactionItem"
        app:layout_constraintVertical_chainStyle="packed"
        app:srcCompat="@drawable/empty_list" />

    <TextView
        android:id="@+id/mainLblEmpty"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:fontFamily="@font/sf_pro_display_bold"
        android:text="Looks like there are no transactions"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/mainLblEmptyDesc"
        app:layout_constraintEnd_toEndOf="@+id/mainScrollViewTransactionItem"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/mainScrollViewTransactionItem"
        app:layout_constraintTop_toBottomOf="@+id/mainImgEmpty" />

    <TextView
        android:id="@+id/mainLblEmptyDesc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/sf_pro_display_light"
        android:text="Don't forget to add your transaction if any 👌"
        android:textAlignment="center"
        android:textColor="@color/darkgray"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/mainBtnAdd"
        app:layout_constraintEnd_toEndOf="@+id/mainLblEmpty"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/mainLblEmpty"
        app:layout_constraintTop_toBottomOf="@+id/mainLblEmpty" />

</androidx.constraintlayout.widget.ConstraintLayout>