<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <Button
        android:id="@+id/loginBtnLogin"
        android:layout_width="128dp"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/btn_primary_background"
        android:text="Login"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginConstLayoutTxtCode" />

    <ImageView
        android:id="@+id/loginImgLogo"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toTopOf="@+id/loginLblLogin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:srcCompat="@drawable/finqu_transparent" />

    <TextView
        android:id="@+id/loginLblDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:fontFamily="@font/sf_pro_display_light"
        android:text="Enter your access code :"
        android:textColor="@color/gray"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/loginConstLayoutTxtCode"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginLblLogin" />

    <TextView
        android:id="@+id/loginLblLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/sf_pro_display_bold"
        android:text="Login"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/loginLblDesc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginImgLogo"
        app:layout_constraintVertical_chainStyle="packed" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/loginConstLayoutTxtCode"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintBottom_toTopOf="@+id/loginBtnLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginLblDesc">

        <EditText
            android:id="@+id/loginTxtCode1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="@drawable/text_box_background"
            android:ems="10"
            android:fontFamily="@font/sf_pro_display_bold"
            android:inputType="textPassword"
            android:maxLength="1"
            android:padding="8dp"
            android:singleLine="true"
            android:textAlignment="center"
            app:layout_constraintEnd_toStartOf="@+id/loginTxtCode2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/loginTxtCode2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/text_box_background"
            android:ems="10"
            android:fontFamily="@font/sf_pro_display_bold"
            android:inputType="textPassword"
            android:maxLength="1"
            android:padding="8dp"
            android:singleLine="true"
            android:textAlignment="center"
            app:layout_constraintEnd_toStartOf="@+id/loginTxtCode3"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/loginTxtCode1"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/loginTxtCode3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/text_box_background"
            android:ems="10"
            android:fontFamily="@font/sf_pro_display_bold"
            android:inputType="textPassword"
            android:maxLength="1"
            android:padding="8dp"
            android:singleLine="true"
            android:textAlignment="center"
            app:layout_constraintEnd_toStartOf="@+id/loginTxtCode4"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/loginTxtCode2"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/loginTxtCode4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/text_box_background"
            android:ems="10"
            android:fontFamily="@font/sf_pro_display_bold"
            android:inputType="textPassword"
            android:maxLength="1"
            android:padding="8dp"
            android:singleLine="true"
            android:textAlignment="center"
            app:layout_constraintEnd_toStartOf="@+id/loginTxtCode5"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/loginTxtCode3"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/loginTxtCode5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/text_box_background"
            android:ems="10"
            android:fontFamily="@font/sf_pro_display_bold"
            android:inputType="textPassword"
            android:maxLength="1"
            android:padding="8dp"
            android:singleLine="true"
            android:textAlignment="center"
            app:layout_constraintEnd_toStartOf="@+id/loginTxtCode6"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/loginTxtCode4"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/loginTxtCode6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="@drawable/text_box_background"
            android:ems="10"
            android:fontFamily="@font/sf_pro_display_bold"
            android:inputType="textPassword"
            android:maxLength="1"
            android:padding="8dp"
            android:singleLine="true"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/loginTxtCode5"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>