<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/skeletonTransactionSummaryCardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:clickable="true"
        app:cardCornerRadius="4dp"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/skeletonTransactionSummaryConstLayoutInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/skeletonTransactionSummaryImgTransactionType"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:padding="8dp"
                android:scaleType="centerInside"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/finqu" />

            <TextView
                android:id="@+id/skeletonTransactionSummaryLblName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/sf_pro_display_regular"
                android:text="Nasi Goreng"
                android:textSize="14sp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/skeletonTransactionSummaryLblAmount"
                app:layout_constraintStart_toEndOf="@+id/skeletonTransactionSummaryImgTransactionType"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/skeletonTransactionSummaryLblAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/sf_pro_display_bold"
                android:text="- Rp20.000"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/skeletonTransactionSummarySkeletonTransactionTypeContainer"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                app:cardBackgroundColor="@color/midlightgray"
                app:cardCornerRadius="2dp"
                app:layout_constraintBottom_toBottomOf="@+id/skeletonTransactionSummaryImgTransactionType"
                app:layout_constraintEnd_toEndOf="@+id/skeletonTransactionSummaryImgTransactionType"
                app:layout_constraintStart_toStartOf="@+id/skeletonTransactionSummaryImgTransactionType"
                app:layout_constraintTop_toTopOf="@+id/skeletonTransactionSummaryImgTransactionType">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/skeletonTransactionSummarySkeletonShimmerTransactionTypeLeft"
                        android:layout_width="20dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="-40dp"
                        android:padding="0dp"
                        android:scaleType="fitXY"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0"
                        app:srcCompat="@drawable/gradient_background_none_to_white" />

                    <ImageView
                        android:id="@+id/skeletonTransactionSummarySkeletonShimmerTransactionTypeRight"
                        android:layout_width="20dp"
                        android:layout_height="0dp"
                        android:padding="0dp"
                        android:scaleType="fitXY"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/skeletonTransactionSummarySkeletonShimmerTransactionTypeLeft"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0"
                        app:srcCompat="@drawable/gradient_background_white_to_none" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/skeletonTransactionSummarySkeletonNameContainer"
                android:layout_width="0dp"
                android:layout_height="14sp"
                app:cardBackgroundColor="@color/midlightgray"
                app:cardCornerRadius="7sp"
                app:layout_constraintBottom_toBottomOf="@+id/skeletonTransactionSummaryLblName"
                app:layout_constraintEnd_toEndOf="@+id/skeletonTransactionSummaryLblName"
                app:layout_constraintStart_toStartOf="@+id/skeletonTransactionSummaryLblName"
                app:layout_constraintTop_toTopOf="@+id/skeletonTransactionSummaryLblName">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/skeletonTransactionSummarySkeletonShimmerNameLeft"
                        android:layout_width="20dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="-40dp"
                        android:padding="0dp"
                        android:scaleType="fitXY"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0"
                        app:srcCompat="@drawable/gradient_background_none_to_white" />

                    <ImageView
                        android:id="@+id/skeletonTransactionSummarySkeletonShimmerNameRight"
                        android:layout_width="20dp"
                        android:layout_height="0dp"
                        android:padding="0dp"
                        android:scaleType="fitXY"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/skeletonTransactionSummarySkeletonShimmerNameLeft"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0"
                        app:srcCompat="@drawable/gradient_background_white_to_none" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/skeletonTransactionSummarySkeletonAmountContainer"
                android:layout_width="0dp"
                android:layout_height="20sp"
                android:layout_marginEnd="8dp"
                app:cardBackgroundColor="@color/midlightgray"
                app:cardCornerRadius="10sp"
                app:layout_constraintBottom_toBottomOf="@+id/skeletonTransactionSummaryLblAmount"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/skeletonTransactionSummaryLblAmount"
                app:layout_constraintTop_toTopOf="@+id/skeletonTransactionSummaryLblAmount">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/skeletonTransactionSummarySkeletonShimmerAmountLeft"
                        android:layout_width="20dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="-40dp"
                        android:padding="0dp"
                        android:scaleType="fitXY"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0"
                        app:srcCompat="@drawable/gradient_background_none_to_white" />

                    <ImageView
                        android:id="@+id/skeletonTransactionSummarySkeletonShimmerAmountRight"
                        android:layout_width="20dp"
                        android:layout_height="0dp"
                        android:padding="0dp"
                        android:scaleType="fitXY"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/skeletonTransactionSummarySkeletonShimmerAmountLeft"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0"
                        app:srcCompat="@drawable/gradient_background_white_to_none" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>